## DATABASE
MYSQL_HOST=''
MYSQL_USER_OTHER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=''

## API
API_SECRET=''
API_HOST_NAME=''
API_PORT=''
UPLOAD_DIRECTORY=''
API_PUBLIC_URL=''

## SERVICE CONFIG
# GITHUB
githubClientId=''
githubClientSecret=''
# DISCORD
discordClientId=''
discordClientSecret=''
# MICROSOFT CALENDAR
microsoftCalendarClientId=''
microsoftCalendarClientSecret=''
microsoftCalendarTenantId=''
# YOUTUBE
youtubeClientId=''
youtubeClientSecret=''
# SPOTIFY
spotifyClientId = ''
spotifyClientSecret = ''
# TWITCH
twitchClientId=''
twitchClientSecret=''
# NOTION
notionClientId=''
notionClientSecret=''

## WEBAPP
REACT_APP_API_URL=''
REACT_APP_GITHUB_CLIENT_ID=''
REACT_APP_PUBLIC_URL=''
WEBAPP_HOST_NAME=''

## MOBILE
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
