## DATABASE
MYSQL_HOST=''
MYSQL_USER_OTHER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_PORT=''

## API
API_SECRET=''
API_HOST_NAME=''
API_PORT=''
UPLOAD_DIRECTORY=''
API_PUBLIC_URL=''

## SERVICE CONFIG
# GITHUB
githubClientId=''
githubClientSecret=''

## WEBAPP
REACT_APP_API_HOST_NAME=''
REACT_APP_API_PORT=''
